qa1=http://qa1.vytrack.com
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com

browser=chrome

store_manager1=storemanager53
store_manager2=storemanager54

truck_driver1=user4
truck_driver2=user5
truck_driver3=user6

sales_manager1=salesmanager104
sales_manager2=salesmanager105
sales_manager3=salesmanager106

password=UserUser123


